{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly",
    ":automergePatch",
    ":automergeDigest",
    ":automergeMinor",
    ":automergePr",
    ":label(renovate)",
    ":dependencyDashboard",
    "group:all"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "automerge": true
  },
  "separateMajorMinor": true
}
